<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello,Sing in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of product with fast local
                delivery. <a>Click here to go to amazon.in</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Personal Care</h2>
                <div class="box-img" style="background-image: url('img1.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Unique Kitchen Finds</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('watch.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Clothing & Accessories</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Party Dresses</h2>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Home Furnishings</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Bikes parts & Accessories</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fitness & Outdoors </h2>
                <div class="box-img" style="background-image: url('box8.jpg');"></div>
                <P>See more</P>
            </div>
        </div>

    </div>
    <footer>
    <div class="foot-panel">
        Back To Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>
         <div class="foot-panel3">
            <div class="logo">

            </div>
         </div>

         <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
         </div>

    </footer>
</body>

</html>